<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Times new roman;
 background-image: url('food1.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  justify-content: center;
  align-items: center
}
body {
      margin: 0;
      padding: 0;
    }

 header,footer{
  position: absolute;
  background-color: #f44336;
  width:100%;

}
header h2{
  position: absolute;
  margin-top: 20px;
  left: 10%;
  text-align: center;
  color: white;
  font-style: italic;
}
header{
  height: 10vh;
  margin-top:-20px; 
}
footer{
  height: 13vh;
  bottom: 0px;
}
.nav{
  position: absolute;
  width: 100%;

}
.nav a{
  position: relative;
  left: 75%;
  top: 10px;
  color: white;
  text-decoration: none;
  margin-right: 20px;
  a:hover
  {
  color: var(--white);
}
 
}
footer p{
  position: absolute;
  font-size: 15px;
  left: 46%;
  bottom: 0px;
  color: white;
}

* {
  box-sizing: border-box;
}
h2{
  text-align: center;
}
p{
   text-align: center;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #f44336;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #b30000;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
 <header>
    <h2>SAM Restauarant</h2>

    <div class="nav">
      <a href="file:///C:/Users/samra%20saleem/Documents/Sublime%20Text%203/menu/index.html">Menu</a>
      <a href="file:///C:/Users/samra%20saleem/Documents/Sublime%20Text%203/checkout.html">Checkout</a>
      <a href="file:///C:/Users/samra%20saleem/Documents/Sublime%20Text%203/thanks.html">About us</a>
      <a href="file:///C:/Users/samra%20saleem/Documents/Sublime%20Text%203/sign%20Up.html">Sign up</a>
    </div>
  </header>
  <footer>
    
    <p>Designed by:<br>Samra Saleem - 22i2727<br>Amna Hassan - 22i8759<br>Miral Hasan - 22i8753</p>

  </footer>
<h2>Checkout Form</h2>
<p><br></p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <div class="row">
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <div class="row">
              </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
        <a href = "file:///C:/Users/samra%20saleem/Documents/Sublime%20Text%203/thanks.html">check out</a>
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
