<!DOCTYPE html>
<html>
<head>
  <title>SAM Restaurant</title>
<style>
   header,footer{
  position: absolute;
  background-color: #f44336;
  width:100%;
}
header h2{
  font-family: times new roman;
  position: absolute;
  margin-top: 30px;
  left: 10%;
  text-align: center;
  color: white;
  font-style: italic;
}
header{
  height: 10vh;
  margin-top:-170px; 
}
footer{
  height: 13vh;
  bottom: 0px;
}
.nav{
  position: absolute;
  width: 100%;

}
.nav a{
  position: relative;
  left: 75%;
  top: 10px;
  color: white;
  text-decoration: none;
  margin-right: 20px;
  a:hover
  {
  color: var(--white);
}
 
}
footer p{
  position: absolute;
  font-size: 15px;
  left: 46%;
  bottom: 0px;
  color: white;
}
body {
  font-family: times new roman;
  background-image: url('food1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
body {
      margin: 0;
      padding: 0;
    }
 form {
      background-color: #f44336;
      padding: 20px;
      border-radius: 56px;
      box-shadow: 0px 0px 10px #aaa;
      margin: 50px auto;
      max-width: 400px;
    }
    h1 {
  text-align: center;
  margin-top: 170px;
  font-size: 35px;
}
p{
  text-align: center;
  
  font-size: 25px;
}
</style>
</head>
<body>
   <header>
    <h2>SAM Restauarant</h2>

    <div class="nav">
      <a href="file:///C:/Users/samra%20saleem/Documents/Sublime%20Text%203/menu/index.html">Menu</a>
      <a href="file:///C:/Users/samra%20saleem/Documents/Sublime%20Text%203/checkout.html">Checkout</a>
      <a href="file:///C:/Users/samra%20saleem/Documents/Sublime%20Text%203/thanks.html">About us</a>
      <a href="file:///C:/Users/samra%20saleem/Documents/Sublime%20Text%203/sign%20Up.html">Sign up</a>
    </div>
  </header>
  <footer>
    
    <p>Designed by:<br>Samra Saleem - 22i2727<br>Amna Hassan - 22i8759<br>Miral Hasan - 22i8753</p>

  </footer>
  <h1>
   <br><br><br> Thanks for placing the order.<br>
 </h1>
 <p>
    I hope you will enjoy your food.<br>
 
            "Embrace the future of dining with SAM Restaurant food ordering,<br> where the flavors of the world are just a few clicks away,<br> and culinary delights are delivered right to your doorstep, <br>bringing joy and nourishment to your life."
  </p>

</body>
</html>
